单一变量结果：
模型训练过程：
The minimum is attained in round 413
The minimum is attained in round 578
The minimum is attained in round 397
The minimum is attained in round 623
The minimum is attained in round 329

train prediction:  [0.56815873 0.98620227 0.97961402 ... 0.98770343 0.99765807 0.99382452]
test prediction:  [0.93463337 0.99723054 0.98153815 ... 0.97391158 0.99448802 0.99450718]
accuracy score:  [0.07179999999999997, 0.08140000000000003, 0.08330000000000004, 0.0837, 0.08089999999999997]
model performaces:  [<lightgbm.basic.Booster object at 0x7fefd2490e10>, <lightgbm.basic.Booster object at 0x7ff024200b10>, <lightgbm.basic.Booster object at 0x7ff024169390>, <lightgbm.basic.Booster object at 0x7ff0241cced0>, <lightgbm.basic.Booster object at 0x7ff0241ccb50>]

测试集上测试的结果：
The rmse of prediction: 0.060010

加入衍生变量1后结果：
模型训练过程：
The minimum is attained in round 466
The minimum is attained in round 489
The minimum is attained in round 415
The minimum is attained in round 558
The minimum is attained in round 335

train prediction:  [0.59550018 0.98868841 0.9857798  ... 0.98788456 0.99779068 0.99435554]
test prediction:  [1.11937051 1.9109836  1.66738852 ... 2.05067319 1.14848634 1.05533194]
accuracy score:  [0.07350000000000001, 0.08020000000000005, 0.08379999999999999, 0.08399999999999996, 0.08199999999999996]
model performaces:  [<lightgbm.basic.Booster object at 0x7fefd2490690>, <lightgbm.basic.Booster object at 0x7fefd2490610>, <lightgbm.basic.Booster object at 0x7fefd13a64d0>, <lightgbm.basic.Booster object at 0x7fefd12d9d50>, <lightgbm.basic.Booster object at 0x7fefd13a0190>]

测试集上测试的结果：
The rmse of prediction: 0.059940

